views/index.pug
extends layout

block content
  div
    a.expandable(href="#") Upload File - Expand
    .drag-area
      .icon
        i.fas.fa-cloud-upload-alt
      header Drop File Here
      span OR
      button Browse
      input#file(name="file", type="file", hidden)

      #ripple.lds-ripple
        div
        div

  #result_block.hidden
    #result

  #sd_table_div.datatable-container

  #source
    a(href="https://github.com/th3geekguy/klabautermann2/") source

docs/index.html
<!DOCTYPE html><html><head><title>Klabautermann Support File Analysis</title><!--link(rel='stylesheet', href='https://cdn.datatables.net/v/dt/dt-1.12.1/r-2.3.0/datatables.min.css')--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="icon" href="/images/barbarian.svg" type="image/svg+xml"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/datatable.css"></head><body><div><a class="expandable" href="#">Upload File - Expand</a><div class="drag-area"><div class="icon"><i class="fas fa-cloud-upload-alt"></i></div><header>Drop File Here</header><span>OR</span><button>Browse</button><input id="file" name="file" type="file" hidden><div class="lds-ripple" id="ripple"><div></div><div></div></div></div></div><div class="hidden" id="result_block"><div id="result"></div></div><div class="datatable-container" id="sd_table_div"></div><div id="source"><a href="https://github.com/th3geekguy/klabautermann2/">source</a></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js" integrity="sha512-xcHCGC5tQ0SHlRX8Anbz6oy/OullASJkEhb4gjkneVpGE3/QGYejf14CUO5n5q5paiHfRFTa9HKgByxzidw2Bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!--script(type='text/javascript', src='https://cdn.datatables.net/v/dt/dt-1.12.1/r-2.3.0/datatables.min.js')--><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script><script src="/javascripts/script.js"></script></body></html>
